 /* pages/seo/seo.wxss  */
page{
  /* height: 100%; */
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeZXiaTrOSr0v3g0pUK0PHXKL0ENSxlwBoy3yTv7Jyic6NCok32UgFByGw/0?wx_fmt=png') no-repeat;  
  background-size:100% 100%;
}
.header{
      padding:0 30rpx;  
      background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeaibm10bs0SOSf8alpQxPFwQziahP34sCmqfpNytFtLvibeuoapchhxhgA/0?wx_fmt=png') no-repeat;
      background-size:100% 100%;
}
.header .logo{
  margin:20rpx 30rpx 0 0;
  width: 84rpx;
  height: 84rpx;
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIe2bmibEAvqQBAQRruibPoIXkRXAFS2LYjTrODGhjJxkncEjHMCJzpTLaw/0?wx_fmt=png') no-repeat;
  background-size:100% 100%;
}
.header .headertop {
  display: flex;
}
.header .headertop text{
    flex: 1;
    margin-top: 40rpx;
    color: #179fff;
}
.header .logopic{
  width:68rpx;
  height: 68rpx;
  margin:8rpx;
}
.header .headerbottom{
  margin-top: 16rpx;
  padding-top: 80rpx;
  border-top:1rpx solid #1a407f;
  font-size: 48rpx;
  font-weight: 600;
  color: #179fff;
  text-align: center;
}
.seosubtitle{
  display: flex;
  justify-content: center;
  font-size: 32rpx;
  text-align: center;
  /*padding-left: 59rpx;*/
  margin-top: 34rpx;
  padding-bottom: 75rpx;
  align-items: center;
}
.seotitle text{
  display: inline-block;
  width: 227rpx;
  height: 70rpx;
  margin-left: 5rpx;
  font-style:oblique;
background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQxLicyAEUUwdiacbXmf2nEDga4t8Oo97U6ODZknEpWWCIENUW8Hf5LqCyqypbyHVE80XUesxmFXMDQ/0?wx_fmt=png');
background-size: 100% 100%;
}
.seosubtitle text{
  margin-top: 8rpx;
}
.seosubtitle image{
  width: 132rpx;
  height: 6rpx;
  margin-top: 10rpx;
}
.seosubtitle image:first-child{
  margin-right: 16rpx;
}
.seosubtitle image:last-child{
  margin-left: 16rpx;
}
.turnbtn{
  padding:0 30rpx;
  display: flex;
  justify-content: center;
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIedXhPLREFSO7xbPTX5FicmaOnwLIgfWt6ziaHdVwfsOUfUG90sDemEyQw/0?wx_fmt=png') no-repeat;
  background-size: 100% 60%;
}
.turnbtn navigator{
    width: 334rpx;
    margin:54rpx 0 48rpx 0;
    text-align: center;
    line-height: 133rpx;
    font-size: 60rpx;
    color: #4bc2ff;
    font-style: oblique;
    font-weight: 800;
    background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeEBRL1Zw4tgW7YtHVX8sYNxXkq5xOT3Y5ibQmTNtbIVGc7AA1ficHhEsQ/0?wx_fmt=png') no-repeat;
  background-size: 100% 100%;
}
.turnbtn navigator:first-child{
  margin-right: 20rpx;
}
.turnbtn .turnbtnact{
    color: #347ead;
    background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIe7WP6YUL3oUkPlxsiavb7fkOTqvDz8ewYEhicStqxRdOXmJicUJGYX7yLQ/0?wx_fmt=png') no-repeat;
  background-size: 100% 100%;
}
.data{
  padding: 40rpx 30rpx 0;
   background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeyrINoxNuHFWvCDpjTxlQ0DTcaSRCtRdufr6SD8gcIB2x6bwfgzOE0g/0?wx_fmt=png') no-repeat #120e26; 
  background-size: 100% 18%;
}
.data text{
  color: #1799f6;
  font-size: 26rpx;
}
.databtn {
  display: flex;
}
.databtn button{
  flex:1;
  text-align: center;
  height: 83rpx;
  margin:30rpx 14rpx 0 0;
  line-height: 83rpx;
  font-size: 28rpx;
  color: #179fff;
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeVAGpME7icvXhCEPSxNicnsRpxZKicdcLDq6eBTttNQ8Cicqfp44aZClhQw/0?wx_fmt=png');
  background-size: 100% 100%;
}
.databtn view:last-child{
  margin-right: 0;
}
.databtn .databtnact{
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIe5qicWadqq7ADNug3qoHia7D7wD7G5hvKTUMm5C5A1u9CtKxzjlH4NH4g/0?wx_fmt=png');
  background-size: 100% 100%;
}
.picker{

  height: 83rpx;
  margin-top: 14rpx;
  line-height: 83rpx;
  text-align: center;
  color: #179fff;
    background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIenkJWCBq3tMn1Sm5e0YIURPCq4eBYHl9qbH31CELd7z9SNB6TonicEeg/0?wx_fmt=png');
  background-size: 100% 100%;
}
picker{
  position: relative;
}
picker image{
  position: absolute;
  /*top:50rpx;*/
  right:50rpx;
  top:18rpx;
  width: 50rpx;
  height: 50rpx;
}
.select_one{
  text-align: center;
    color: #179fff;
}
.amount image{
          width: 142rpx;
          height: 142rpx;
}
.amount{
  padding:87rpx 30rpx 0;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: center;*/
  align-content: center;
  align-items: center;
    background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIebj5BZ3rpiaVnxmuFXjRrZuzyrS69MKguqp2SiasXVoZVialTxcyM68Mxg/0?wx_fmt=png') no-repeat;  
  background-size:100% 100%;
}
.icon{
  width: 330rpx;
  flex:1;
  margin:0 40rpx 70rpx;
  text-align: center;
  color: #179fff;
}
.chart{
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeZXiaTrOSr0v3g0pUK0PHXKL0ENSxlwBoy3yTv7Jyic6NCok32UgFByGw/0?wx_fmt=png');
  background-size: 100% 100%;
}
/*折线图*/
.zx{
  /*display: block;*/
  display: flex;
  justify-content: center;
  width:100%;
  height:460rpx;
  padding: 40rpx 30rpx 0;
  box-sizing: border-box;
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeyrINoxNuHFWvCDpjTxlQ0DTcaSRCtRdufr6SD8gcIB2x6bwfgzOE0g/0?wx_fmt=png') no-repeat;
  background-size: 100% 10%;
}
.zx .canvas{
  /* width: 100%; */
  height: 380rpx;
  font-size: 50rpx;
}
.form{
  padding:54rpx 30rpx;
  color:#179fff;
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeyrINoxNuHFWvCDpjTxlQ0DTcaSRCtRdufr6SD8gcIB2x6bwfgzOE0g/0?wx_fmt=png') no-repeat;
  background-size: 100% 10%;
}
/*表格*/
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height:68rpx;
  align-items: center;
}
.th,.td {
  margin-top: 25rpx;
  justify-content: center;
  display: flex;
  height: 68rpx;
  align-items: center;
  border:1rpx solid #144686;
  font-size: 26rpx;
  color: #179fff;
}
.ranking image{
      margin-left:10rpx;
      width: 15rpx;
      height: 15rpx;
}
.num{
  width: 70rpx;
}
.keys{
  width: 190rpx;
}
.ranking{
  width: 84rpx;
}
/* .semcanvas{
  display: flex;
}
.semcanvas.canvas{
  flex:1;
}
.semtitle
.semtitle text{
  color: #179fff;
} */
.chartsignal{
  padding:0 30rpx 50rpx;
}
.semtitle{
  background: url('https://mmbiz.qpic.cn/mmbiz_png/PWLmhkicnSZQs0Kf9ePYlL84Ja3du5UIeyrINoxNuHFWvCDpjTxlQ0DTcaSRCtRdufr6SD8gcIB2x6bwfgzOE0g/0?wx_fmt=png') no-repeat;
  background-size:100% 10%;
  color: #179fff;  
  /*padding-top: 59rpx;*/
  padding:59rpx 0rpx 36rpx;
}

.signal{
  position: relative;
  height: 350rpx;
  margin-bottom: 23rpx;
  background: #120e26;
  border-radius:5rpx;
  border:1rpx #132958 solid;
  color: #179fff;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.topconer,.bottomconer{
    position: absolute;
    width: 21rpx;
    height: 19rpx;
    margin-top: -2rpx;
    margin-left: -2rpx;
}
.bottomconer{
     bottom:0 ;
    right:0;
}
.topconer{
      top:0 ;
       left:0;
}
.semright{
  flex:1;
  width: 100rpx;
}
.signal .line{
  flex:1;
}
.semb{
    width: 4rpx;
    height: 188rpx;
}
.semright{
      /*padding-top: 90rpx;*/
      text-align: center;
      box-sizing: border-box;
}
.semright text:first-child{
  padding-top: 76rpx;
}
.signal .line canvas{
  width: 400rpx;
  /*height: 360rpx;*/
}